{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=decision_tree;User=decisiontreeuser;Password=Pass123.;"
  },
  "AllowedOrigins": "http://localhost:4200",
  "AppSettings": {
    "API": {
      "Title": "Migration tool Core API",
      "Description": ""
    },
    "Swagger": {
      "Enabled": true
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
